O=C(NC1c2ccccc2CC1O)C(OCc1ccccc1)C(O)C(O)C(OCc1ccccc1)C(=O)NC1c2ccccc2CC1O OC(C(OCc1ccccc1)[*:1])[*:2] O=C(NC1c2ccccc2CC1O)C(OCc1ccccc1)C(O)[*:2].O=C(NC1c2ccccc2CC1O)[*:1]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCC[*:2])CC[NH2+][*:1] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCCC[*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCC[*:1])CCC[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCC[*:1])CCC[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCC[*:2])CC[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]CCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCC[NH2+][*:1])CCCC[*:2] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCCC[*:2])CCCC[NH2+][*:1] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCC[*:2])CC[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]CC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CC[*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCC[*:1])CCCC[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCC[*:2])CCC[NH2+][*:1] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CC[*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCCC[*:2])CCCC[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+][*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CC[*:2])C[NH2+][*:1] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCC[*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCC[*:2])CC[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CC[NH2+][*:1])CC[*:2] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCC[*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CC[*:1])CC[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CC[*:1])CC[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCC[*:2])CCC[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CC[*:1])CC[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CC[*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCC[NH2+][*:1])CCC[*:2] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCC[*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCC[*:2])CCC[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]CC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCC[*:2])CC[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]CCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCC[*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCC[*:1])CCC[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CC[*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCC[*:2])CC[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CC[NH2+][*:1])CC[*:2] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCC[*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCC[*:2])CC[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCC[*:1])CCC[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCC[*:2])CCC[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCCC[*:2])CCCC[NH2+][*:1] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CC[*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CC[*:2])C[NH2+][*:1] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCC[*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCCCC[*:2])CCCCC[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+][*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCC[*:2])CCC[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]CCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCC[*:2])CCC[NH2+][*:1] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCCC[*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCC[*:1])CCC[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CC[*:1])CC[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CC[*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCC[NH2+][*:1])CCC[*:2] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCC[*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCC[*:1])CCCC[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCC[*:2])CCC[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]CC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CC[*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CC[*:1])CC[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCCC[*:1])CCCCC[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCC[*:2])CC[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CC[*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCC[*:2])CC[NH2+][*:1] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCC[*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCCC[*:2])CCCC[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CC[*:1])CC[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]C[*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CC[*:1])CC[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CCCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCC[*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCC[NH2+][*:1])CCCC[*:2] O=c1ccc2c([nH]1)CCCC2[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+]CCC[*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCCC[*:2])CCCC[*:1] O=c1ccc2c([nH]1)CCCC2[NH2+]CC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2]
O=c1ccc2c([nH]1)CCCC2[NH2+]CCCCCCCCCCCC[NH2+]C1CCCc2[nH]c(=O)ccc21 C(CCCC[*:1])CCCC[*:2] O=c1ccc2c([nH]1)CCCC2[NH2+]CCC[*:1].O=c1ccc2c([nH]1)CCCC2[NH2+][*:2]
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CN(C)C2=NCCO2)c1Cl Clc1c(C[*:2])csc1[*:1] CN(C1=NCCO1)[*:2].COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)[*:1]
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CN(C)C2=NCCO2)c1Cl COc1cc(Cl)cc([*:1])c1[*:2] CN(Cc1csc(C(=O)N[*:2])c1Cl)C1=NCCO1.O=C(Nc1ccc(Cl)cn1)[*:1]
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CN(C)C2=NCCO2)c1Cl Clc1c([*:2])csc1[*:1] CN(C[*:2])C1=NCCO1.COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)[*:1]
CNc1nc(C)c(-c2ccnc(Nc3ccc(O)cc3)n2)s1 c1cc([*:2])nc([*:1])n1 CNc1nc(C)c([*:2])s1.Oc1ccc(N[*:1])cc1
CNc1nc(C)c(-c2ccnc(Nc3ccc(O)cc3)n2)s1 c1cc([*:2])nc(N[*:1])n1 CNc1nc(C)c([*:2])s1.Oc1ccc([*:1])cc1
O=S(=O)(NCC[NH2+]C/C=C/c1ccc(Br)cc1)c1cccc2cnccc12 O=S(=O)(NCC[NH2+]C[*:1])[*:2] Brc1ccc(C=C[*:1])cc1.c1cc([*:2])c2ccncc2c1
O=S(=O)(NCC[NH2+]C/C=C/c1ccc(Br)cc1)c1cccc2cnccc12 C(=C[*:2])C[NH2+]CC[*:1] Brc1ccc([*:2])cc1.O=S(=O)(N[*:1])c1cccc2cnccc12
O=S(=O)(NCC[NH2+]C/C=C/c1ccc(Br)cc1)c1cccc2cnccc12 O=S(=O)(NCC[NH2+][*:1])[*:2] Brc1ccc(C=CC[*:1])cc1.c1cc([*:2])c2ccncc2c1
O=S(=O)(NCC[NH2+]C/C=C/c1ccc(Br)cc1)c1cccc2cnccc12 C(=C[*:2])C[NH2+]C[*:1] Brc1ccc([*:2])cc1.O=S(=O)(NC[*:1])c1cccc2cnccc12
O=S(=O)(NCC[NH2+]C/C=C/c1ccc(Br)cc1)c1cccc2cnccc12 O=S(=O)(NC[*:1])[*:2] Brc1ccc(C=CC[NH2+]C[*:1])cc1.c1cc([*:2])c2ccncc2c1
O=S(=O)(NCC[NH2+]C/C=C/c1ccc(Br)cc1)c1cccc2cnccc12 O=S(=O)(NCC[*:1])[*:2] Brc1ccc(C=CC[NH2+][*:1])cc1.c1cc([*:2])c2ccncc2c1
C[NH+](C)Cc1nccn1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2ccc3onc(N)c3c2)c(F)c1 Fc1cc([*:2])ccc1[*:1] C[NH+](C)Cc1nccn1[*:2].Nc1noc2ccc(-n3nc(C(F)(F)F)cc3C(=O)N[*:1])cc12
C[NH+](C)Cc1nccn1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2ccc3onc(N)c3c2)c(F)c1 FC(F)(F)c1cc([*:1])n([*:2])n1 C[NH+](C)Cc1nccn1-c1ccc(NC(=O)[*:1])c(F)c1.Nc1noc2ccc([*:2])cc12
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 CC(O)(C[*:1])C(=O)N[*:2] N#Cc1ccc([*:2])cc1C(F)(F)F.O=S(=O)(c1ccc(F)cc1)[*:1]
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 CC(O)(CS(=O)(=O)[*:2])[*:1] Fc1ccc([*:2])cc1.N#Cc1ccc(NC(=O)[*:1])cc1C(F)(F)F
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 CC(O)(C(=O)N[*:2])[*:1] N#Cc1ccc([*:2])cc1C(F)(F)F.O=S(=O)(C[*:1])c1ccc(F)cc1
COc1ccc(F)c(F)c1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N Nc1nc([*:2])ncc1[*:1] COc1ccc(F)c(F)c1C(=O)[*:1].CS(=O)(=O)N1CCC(N[*:2])CC1
COc1ccc(F)c(F)c1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N Nc1nc([*:1])ncc1C(=O)[*:2] COc1ccc(F)c(F)c1[*:2].CS(=O)(=O)N1CCC(N[*:1])CC1
COc1ccc(F)c(F)c1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N Nc1nc(N[*:1])ncc1C(=O)[*:2] COc1ccc(F)c(F)c1[*:2].CS(=O)(=O)N1CCC([*:1])CC1
COc1ccc(F)c(F)c1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N Nc1nc(N[*:2])ncc1[*:1] COc1ccc(F)c(F)c1C(=O)[*:1].CS(=O)(=O)N1CCC([*:2])CC1
COC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CC[NH+](C)CC4)cc3)c2C1)c1ccccc1 c1cc([*:2])ccc1[*:1] COC(C(=O)N1Cc2[nH]nc(NC(=O)[*:1])c2C1)c1ccccc1.C[NH+]1CCN([*:2])CC1
COc1cccc(C[NH2+]CC(O)C(Cc2ccccc2)NC(=O)c2cc(C(=O)NC(C)c3ccccc3)cc(N(C)S(C)(=O)=O)c2)c1 O=C(NC(Cc1ccccc1)[*:1])[*:2] CC(NC(=O)c1cc(N(C)S(C)(=O)=O)cc([*:2])c1)c1ccccc1.COc1cccc(C[NH2+]CC(O)[*:1])c1
COc1cccc(C[NH2+]CC(O)C(Cc2ccccc2)NC(=O)c2cc(C(=O)NC(C)c3ccccc3)cc(N(C)S(C)(=O)=O)c2)c1 CC(NC(=O)[*:1])[*:2] COc1cccc(C[NH2+]CC(O)C(Cc2ccccc2)NC(=O)c2cc(N(C)S(C)(=O)=O)cc([*:1])c2)c1.c1ccc([*:2])cc1
O=C(Nc1ccc(Cl)cn1)C1C[NH+](CC(F)F)CC1C(=O)Nc1ccc(-n2ccccc2=O)cc1F Fc1cc([*:2])ccc1[*:1] O=C(Nc1ccc(Cl)cn1)C1C[NH+](CC(F)F)CC1C(=O)N[*:1].O=c1ccccn1[*:2]
C[N+](C)(C)CCCN1C(=O)C2C(C1=O)C(c1coc(-c3ccc(Cl)s3)n1)[NH+]1CCCC21 c1oc([*:2])nc1[*:1] C[N+](C)(C)CCCN1C(=O)C2C(C1=O)C([*:1])[NH+]1CCCC21.Clc1ccc([*:2])s1
Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)NCC4CC4)cc3)c2)o1 c1cc([*:2])ccc1[*:1] Cc1nnc(-c2ccc(C)c([*:2])c2)o1.O=C(NCC1CC1)[*:1]
OC1(c2ccc(-c3ccccc3)cc2)C[NH+]2CCC1CC2 c1cc([*:2])ccc1[*:1] OC1([*:1])C[NH+]2CCC1CC2.c1ccc([*:2])cc1
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(CCCC[*:2])CCC[*:1] CC1C=C(N)c2ccccc2N1C=C[*:1].Cc1cc(=N)c2ccccc2n1[*:2]
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(CC[*:1])CC[*:2] CC1C=C(N)c2ccccc2N1C=CCC[*:1].Cc1cc(=N)c2ccccc2n1C[*:2]
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(CC[*:1])CC[*:2] CC1C=C(N)c2ccccc2N1C=CCCC[*:1].Cc1cc(=N)c2ccccc2n1[*:2]
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(CCC[*:2])CC[*:1] CC1C=C(N)c2ccccc2N1C=C[*:1].Cc1cc(=N)c2ccccc2n1CC[*:2]
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(=C[*:2])CCCCCC[*:1] CC1C=C(N)c2ccccc2N1[*:2].Cc1cc(=N)c2ccccc2n1CC[*:1]
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(=C[*:2])CCCCCCC[*:1] CC1C=C(N)c2ccccc2N1[*:2].Cc1cc(=N)c2ccccc2n1C[*:1]
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(=C[*:2])CCCCC[*:1] CC1C=C(N)c2ccccc2N1[*:2].Cc1cc(=N)c2ccccc2n1CCC[*:1]
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(=C[*:2])CCCC[*:1] CC1C=C(N)c2ccccc2N1[*:2].Cc1cc(=N)c2ccccc2n1CCCC[*:1]
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(CCC[*:1])CCC[*:2] CC1C=C(N)c2ccccc2N1C=CC[*:1].Cc1cc(=N)c2ccccc2n1[*:2]
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(CCC[*:2])CC[*:1] CC1C=C(N)c2ccccc2N1C=CCC[*:1].Cc1cc(=N)c2ccccc2n1[*:2]
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(CC[*:1])CC[*:2] CC1C=C(N)c2ccccc2N1C=CC[*:1].Cc1cc(=N)c2ccccc2n1CC[*:2]
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(CC[*:1])CC[*:2] CC1C=C(N)c2ccccc2N1C=C[*:1].Cc1cc(=N)c2ccccc2n1CCC[*:2]
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(CCC[*:1])CCC[*:2] CC1C=C(N)c2ccccc2N1C=C[*:1].Cc1cc(=N)c2ccccc2n1C[*:2]
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(=C[*:1])CCCCCCCC[*:2] CC1C=C(N)c2ccccc2N1[*:1].Cc1cc(=N)c2ccccc2n1[*:2]
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(CCC[*:2])CC[*:1] CC1C=C(N)c2ccccc2N1C=CC[*:1].Cc1cc(=N)c2ccccc2n1C[*:2]
Cc1cc(=N)c2ccccc2n1CCCCCCCC/C=C/N1c2ccccc2C(N)=CC1C C(=C[*:2])CCC[*:1] CC1C=C(N)c2ccccc2N1[*:2].Cc1cc(=N)c2ccccc2n1CCCCC[*:1]
CC(O)(COc1ccc(Cl)c(F)c1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 CC(O)(C[*:1])C(=O)N[*:2] Fc1cc(O[*:1])ccc1Cl.N#Cc1ccc([*:2])cc1C(F)(F)F
CC(O)(COc1ccc(Cl)c(F)c1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 CC(O)(C(=O)N[*:2])[*:1] Fc1cc(OC[*:1])ccc1Cl.N#Cc1ccc([*:2])cc1C(F)(F)F
CC(O)(COc1ccc(Cl)c(F)c1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 CC(O)(CO[*:2])C(=O)N[*:1] Fc1cc([*:2])ccc1Cl.N#Cc1ccc([*:1])cc1C(F)(F)F
CC(O)(COc1ccc(Cl)c(F)c1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 CC(O)(CO[*:2])[*:1] Fc1cc([*:2])ccc1Cl.N#Cc1ccc(NC(=O)[*:1])cc1C(F)(F)F
CC(O)(COc1ccc(C#N)cc1)C(=O)Nc1ccc(C#N)c(I)c1 CC(O)(C[*:1])C(=O)N[*:2] N#Cc1ccc(O[*:1])cc1.N#Cc1ccc([*:2])cc1I
CC(O)(COc1ccc(C#N)cc1)C(=O)Nc1ccc(C#N)c(I)c1 CC(O)(CO[*:2])C(=O)N[*:1] N#Cc1ccc([*:1])cc1I.N#Cc1ccc([*:2])cc1
CC(O)(COc1ccc(C#N)cc1)C(=O)Nc1ccc(C#N)c(I)c1 CC(O)(CO[*:2])[*:1] N#Cc1ccc(NC(=O)[*:1])cc1I.N#Cc1ccc([*:2])cc1
CC(O)(COc1ccc(C#N)cc1)C(=O)Nc1ccc(C#N)c(I)c1 CC(O)(C(=O)N[*:2])[*:1] N#Cc1ccc(OC[*:1])cc1.N#Cc1ccc([*:2])cc1I
CC(=O)Nc1ccc(OCC(C)(O)C(=O)Nc2ccc([N+](=O)[O-])c(C(F)(F)F)c2)cc1 CC(O)(CO[*:1])C(=O)N[*:2] CC(=O)Nc1ccc([*:1])cc1.O=[N+]([O-])c1ccc([*:2])cc1C(F)(F)F
CC(=O)Nc1ccc(OCC(C)(O)C(=O)Nc2ccc([N+](=O)[O-])c(C(F)(F)F)c2)cc1 CC(O)(C(=O)N[*:2])[*:1] CC(=O)Nc1ccc(OC[*:1])cc1.O=[N+]([O-])c1ccc([*:2])cc1C(F)(F)F
CC(=O)Nc1ccc(OCC(C)(O)C(=O)Nc2ccc([N+](=O)[O-])c(C(F)(F)F)c2)cc1 CC(O)(C[*:1])C(=O)N[*:2] CC(=O)Nc1ccc(O[*:1])cc1.O=[N+]([O-])c1ccc([*:2])cc1C(F)(F)F
CC(=O)Nc1ccc(OCC(C)(O)C(=O)Nc2ccc([N+](=O)[O-])c(C(F)(F)F)c2)cc1 CC(O)(CO[*:2])[*:1] CC(=O)Nc1ccc([*:2])cc1.O=C(Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1)[*:1]
CC(C)(C)C([NH3+])C(=O)NS(=O)(=O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1O OC1C(O)C([*:2])OC1[*:1] CC(C)(C)C([NH3+])C(=O)NS(=O)(=O)OC[*:1].Nc1ncnc2c1ncn2[*:2]
CC(C)(C)C([NH3+])C(=O)NS(=O)(=O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1O OC1C(C[*:1])OC([*:2])C1O CC(C)(C)C([NH3+])C(=O)NS(=O)(=O)O[*:1].Nc1ncnc2c1ncn2[*:2]
CC(C)C([NH3+])C(=O)NS(=O)(=O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1O OC1C(O)C([*:2])OC1[*:1] CC(C)C([NH3+])C(=O)NS(=O)(=O)OC[*:1].Nc1ncnc2c1ncn2[*:2]
CC(C)C([NH3+])C(=O)NS(=O)(=O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1O OC1C(C[*:1])OC([*:2])C1O CC(C)C([NH3+])C(=O)NS(=O)(=O)O[*:1].Nc1ncnc2c1ncn2[*:2]
O=c1ccn(C2OC(C[NH+]3CCCCC3)C(O)C2O)c(=O)[nH]1 OC1C(O)C([*:2])OC1[*:1] C1CC[NH+](C[*:1])CC1.O=c1ccn([*:2])c(=O)[nH]1
Cc1cc(Nc2cc(N3CC[NH+](C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)[nH]n1 c1cc([*:2])ccc1[*:1] Cc1cc(Nc2cc(N3CC[NH+](C)CC3)nc(S[*:2])n2)[nH]n1.O=C(N[*:1])C1CC1
O=S(=O)(Nc1cc(Cl)c(Oc2cnc3ccccc3c2)c(Cl)c1)c1ccc(Cl)cc1Cl Clc1cc([*:1])cc(Cl)c1O[*:2] O=S(=O)(N[*:1])c1ccc(Cl)cc1Cl.c1ccc2ncc([*:2])cc2c1
O=S(=O)(Nc1cc(Cl)c(Oc2cnc3ccccc3c2)c(Cl)c1)c1ccc(Cl)cc1Cl Clc1cc([*:1])cc(Cl)c1[*:2] O=S(=O)(N[*:1])c1ccc(Cl)cc1Cl.c1ccc2ncc(O[*:2])cc2c1
Cc1cccc(C(=O)N2c3cccc(O)c3NC3=C(C2c2ccc(OCc4ccccc4)cc2F)S(=O)(=O)CC(C)(C)C3)n1 Fc1cc([*:2])ccc1[*:1] Cc1cccc(C(=O)N2c3cccc(O)c3NC3=C(C2[*:1])S(=O)(=O)CC(C)(C)C3)n1.c1ccc(CO[*:2])cc1
CC(OC(=O)Nc1ccc(Cl)c(Cl)c1)c1nc2ccccc2[nH]1 CC(OC(=O)N[*:1])[*:2] Clc1ccc([*:1])cc1Cl.c1ccc2[nH]c([*:2])nc2c1
CC(C)(C)c1ccc(C(=O)NNC(=O)Nc2cccc3ccccc23)cc1[N+](=O)[O-] O=C(NNC(=O)[*:1])N[*:2] CC(C)(C)c1ccc([*:1])cc1[N+](=O)[O-].c1ccc2c([*:2])cccc2c1
NC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 c1nc(N[*:1])cc([*:2])n1 FC(F)(F)Oc1ccc([*:1])cc1.NC(=O)c1cccc([*:2])c1
NC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 c1nc([*:1])cc([*:2])n1 FC(F)(F)Oc1ccc(N[*:1])cc1.NC(=O)c1cccc([*:2])c1
CNC(=O)C([NH3+])Cc1ccc(OCc2ccccc2)cc1 c1cc([*:2])ccc1[*:1] CNC(=O)C([NH3+])C[*:1].c1ccc(CO[*:2])cc1
CNC(=O)C([NH3+])Cc1ccc(OCc2ccccc2)cc1 c1cc([*:1])ccc1O[*:2] CNC(=O)C([NH3+])C[*:1].c1ccc(C[*:2])cc1
CC[NH+](Cc1cc(Nc2nc(C)cn3c(-c4cn[nH]c4)cnc23)sn1)C(C)(C)CO c1c([*:1])nsc1[*:2] CC[NH+](C[*:1])C(C)(C)CO.Cc1cn2c(-c3cn[nH]c3)cnc2c(N[*:2])n1
CC[NH+](Cc1cc(Nc2nc(C)cn3c(-c4cn[nH]c4)cnc23)sn1)C(C)(C)CO c1c([*:1])nsc1N[*:2] CC[NH+](C[*:1])C(C)(C)CO.Cc1cn2c(-c3cn[nH]c3)cnc2c([*:2])n1
CC[NH+](Cc1cc(Nc2nc(C)cn3c(-c4cn[nH]c4)cnc23)sn1)C(C)(C)CO c1c(C[*:2])nsc1[*:1] CC[NH+](C(C)(C)CO)[*:2].Cc1cn2c(-c3cn[nH]c3)cnc2c(N[*:1])n1
CC[NH+](Cc1cc(Nc2nc(C)cn3c(-c4cn[nH]c4)cnc23)sn1)C(C)(C)CO c1c(C[*:1])nsc1N[*:2] CC[NH+](C(C)(C)CO)[*:1].Cc1cn2c(-c3cn[nH]c3)cnc2c([*:2])n1
CCC(CC)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc2ncsc2c1 OC(C[*:1])C(Cc1ccccc1)[*:2] CCC(CC)CN(S(=O)(=O)c1ccc2ncsc2c1)[*:1].O=C(N[*:2])OC1COC2OCCC12
CCC(CC)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc2ncsc2c1 OC(C(Cc1ccccc1)[*:2])[*:1] CCC(CC)CN(C[*:1])S(=O)(=O)c1ccc2ncsc2c1.O=C(N[*:2])OC1COC2OCCC12
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 CC(C)C(C(=O)N[*:1])[*:2] CC(C)c1nc(CN(C)C(=O)N[*:2])cs1.O=C(NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)[*:1])OCc1cncs1
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 OC(CC(Cc1ccccc1)[*:2])[*:1] CC(C)c1nc(CN(C)C(=O)NC(C(=O)N[*:2])C(C)C)cs1.O=C(NC(Cc1ccccc1)[*:1])OCc1cncs1
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 O=C(NC(Cc1ccccc1)CC(O)[*:1])[*:2] CC(C)c1nc(CN(C)C(=O)NC(C(C)C)[*:2])cs1.O=C(NC(Cc1ccccc1)[*:1])OCc1cncs1
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 CN(C(=O)N[*:1])[*:2] CC(C)C(C(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OCc1cncs1)[*:1].CC(C)c1nc(C[*:2])cs1
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 c1ccc(CC(C[*:1])[*:2])cc1 CC(C)c1nc(CN(C)C(=O)NC(C(=O)N[*:2])C(C)C)cs1.O=C(NC(Cc1ccccc1)C(O)[*:1])OCc1cncs1
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 CN(C[*:2])C(=O)N[*:1] CC(C)C(C(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OCc1cncs1)[*:1].CC(C)c1nc([*:2])cs1
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 O=C(NC(Cc1ccccc1)C[*:2])[*:1] CC(C)c1nc(CN(C)C(=O)NC(C(C)C)[*:1])cs1.O=C(NC(Cc1ccccc1)C(O)[*:2])OCc1cncs1
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 O=C(NC(Cc1ccccc1)[*:2])[*:1] CC(C)c1nc(CN(C)C(=O)NC(C(C)C)[*:1])cs1.O=C(NC(Cc1ccccc1)C(O)C[*:2])OCc1cncs1
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 OC(C(Cc1ccccc1)[*:2])[*:1] CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)C[*:1])C(C)C)cs1.O=C(N[*:2])OCc1cncs1
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 CC(C)C(NC(=O)N(C)[*:2])[*:1] CC(C)c1nc(C[*:2])cs1.O=C(NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)NC(=O)[*:1])OCc1cncs1
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 O=C(N[*:1])OC[*:2] CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)[*:1])C(C)C)cs1.c1ncc([*:2])s1
CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 O=C(NC(Cc1ccccc1)C(O)[*:2])[*:1] CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1C[*:2].NC(=O)CC(NC(=O)c1ccc2ccccc2n1)[*:1]
CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 OC(C[*:2])C(Cc1ccccc1)[*:1] CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1[*:2].NC(=O)CC(NC(=O)c1ccc2ccccc2n1)C(=O)N[*:1]
CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 NC(=O)CC(C(=O)N[*:1])[*:2] CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1CC(O)C(Cc1ccccc1)[*:1].O=C(N[*:2])c1ccc2ccccc2n1
CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 NC(=O)CC(NC(=O)[*:2])[*:1] CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1CC(O)C(Cc1ccccc1)NC(=O)[*:1].c1ccc2nc([*:2])ccc2c1
CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 O=C(NC(Cc1ccccc1)C(O)C[*:2])[*:1] CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1[*:2].NC(=O)CC(NC(=O)c1ccc2ccccc2n1)[*:1]
CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 O=C(NC(Cc1ccccc1)[*:2])[*:1] CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1CC(O)[*:2].NC(=O)CC(NC(=O)c1ccc2ccccc2n1)[*:1]
CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 OC(C(Cc1ccccc1)[*:2])[*:1] CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1C[*:1].NC(=O)CC(NC(=O)c1ccc2ccccc2n1)C(=O)N[*:2]
O=C(CCNc1ccccc1)Nc1scc(-c2ccccc2)c1C(=O)NCc1ccccc1 O=C(CC[*:1])N[*:2] O=C(NCc1ccccc1)c1c(-c2ccccc2)csc1[*:2].c1ccc(N[*:1])cc1
O=C(CCNc1ccccc1)Nc1scc(-c2ccccc2)c1C(=O)NCc1ccccc1 O=C(CCN[*:1])N[*:2] O=C(NCc1ccccc1)c1c(-c2ccccc2)csc1[*:2].c1ccc([*:1])cc1
Nc1ccc2c(CNC(=O)C(Cc3ccccc3)NC(=O)c3ccc4[nH]c(=O)cc(O)c4c3)cccc2n1 O=C(N[*:1])C(Cc1ccccc1)[*:2] Nc1ccc2c(C[*:1])cccc2n1.O=C(N[*:2])c1ccc2[nH]c(=O)cc(O)c2c1
Nc1ccc2c(CNC(=O)C(Cc3ccccc3)NC(=O)c3ccc4[nH]c(=O)cc(O)c4c3)cccc2n1 O=C(NC(Cc1ccccc1)[*:1])[*:2] Nc1ccc2c(CNC(=O)[*:1])cccc2n1.O=c1cc(O)c2cc([*:2])ccc2[nH]1
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)NC(Cc1ccccc1)C(=O)Nc1ccc(-c2nn[nH]n2)cc1 O=C(NC(Cc1ccccc1)[*:1])[*:2] Clc1ccc(-n2cnnn2)c(C=C[*:2])c1.O=C(Nc1ccc(-c2nn[nH]n2)cc1)[*:1]
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)NC(Cc1ccccc1)C(=O)Nc1ccc(-c2nn[nH]n2)cc1 O=C(N[*:2])C(Cc1ccccc1)[*:1] O=C(C=Cc1cc(Cl)ccc1-n1cnnn1)N[*:1].c1cc([*:2])ccc1-c1nn[nH]n1
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)NC(Cc1ccccc1)C(=O)Nc1ccc(-c2nn[nH]n2)cc1 O=C(C=C[*:2])N[*:1] Clc1ccc(-n2cnnn2)c([*:2])c1.O=C(Nc1ccc(-c2nn[nH]n2)cc1)C(Cc1ccccc1)[*:1]
CC(C)[NH+]1CCCC1C(=O)N1CCC(n2cnc3cnc4[nH]ccc4c32)CC1 O=C(N1CCC([*:2])CC1)[*:1] CC(C)[NH+]1CCCC1[*:1].c1cc2c(ncc3ncn([*:2])c32)[nH]1
CC(C)=CCC/C(C)=C\C[NH2+]CC[NH2+]C1C2CC3CC(C2)CC1C3 CC(=CC[NH2+][*:2])[*:1] C(C[*:2])[NH2+]C1C2CC3CC(C2)CC1C3.CC(C)=CCC[*:1]
CC(C)=CCC/C(C)=C\C[NH2+]CC[NH2+]C1C2CC3CC(C2)CC1C3 CC(=CC[*:2])C[*:1] C(C[NH2+][*:2])[NH2+]C1C2CC3CC(C2)CC1C3.CC(C)=CC[*:1]
CC(C)=CCC/C(C)=C\C[NH2+]CC[NH2+]C1C2CC3CC(C2)CC1C3 CC(=CC[NH2+]C[*:2])[*:1] C1C2CC3CC1CC(C2)C3[NH2+]C[*:2].CC(C)=CCC[*:1]
CC(C)CNC(=O)C([NH2+]CC(Cc1ccccc1)NC(=O)c1cc(C(=O)NC(C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(C)O CC(NC(=O)[*:1])[*:2] CC(C)CNC(=O)C([NH2+]CC(Cc1ccccc1)NC(=O)c1cc(N(C)S(C)(=O)=O)cc([*:1])c1)C(C)O.c1ccc([*:2])cc1
CC(C)CNC(=O)C([NH2+]CC(Cc1ccccc1)NC(=O)c1cc(C(=O)NC(C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(C)O O=C(NC(Cc1ccccc1)C[*:1])[*:2] CC(C)CNC(=O)C([NH2+][*:1])C(C)O.CC(NC(=O)c1cc(N(C)S(C)(=O)=O)cc([*:2])c1)c1ccccc1
CC(C)CNC(=O)C([NH2+]CC(Cc1ccccc1)NC(=O)c1cc(C(=O)NC(C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(C)O O=C(NC(Cc1ccccc1)[*:1])[*:2] CC(C)CNC(=O)C([NH2+]C[*:1])C(C)O.CC(NC(=O)c1cc(N(C)S(C)(=O)=O)cc([*:2])c1)c1ccccc1
CC(C)CNC(=O)C([NH2+]CC(Cc1ccccc1)NC(=O)c1cc(C(=O)NC(C)c2ccccc2)cc(N(C)S(C)(=O)=O)c1)C(C)O c1ccc(CC(C[*:2])[*:1])cc1 CC(C)CNC(=O)C([NH2+][*:2])C(C)O.CC(NC(=O)c1cc(C(=O)N[*:1])cc(N(C)S(C)(=O)=O)c1)c1ccccc1
COCCNC(=O)c1ccc(-c2ccc3c(C)cc(=O)[nH]c3c2)c(Cl)c1 Clc1cc([*:1])ccc1[*:2] COCCNC(=O)[*:1].Cc1cc(=O)[nH]c2cc([*:2])ccc12
Cc1cnc(Nc2ccc(OCC[NH+]3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1 Cc1cnc(N[*:1])nc1N[*:2] CC(C)(C)NS(=O)(=O)c1cccc([*:2])c1.c1cc([*:1])ccc1OCC[NH+]1CCCC1
Cc1cnc(Nc2ccc(OCC[NH+]3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1 c1cc(N[*:2])cc([*:1])c1 CC(C)(C)NS(=O)(=O)[*:1].Cc1cnc(Nc2ccc(OCC[NH+]3CCCC3)cc2)nc1[*:2]
Cc1cnc(Nc2ccc(OCC[NH+]3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1 Cc1cnc([*:1])nc1[*:2] CC(C)(C)NS(=O)(=O)c1cccc(N[*:2])c1.c1cc(OCC[NH+]2CCCC2)ccc1N[*:1]
Cc1cnc(Nc2ccc(OCC[NH+]3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1 c1cc([*:1])cc([*:2])c1 CC(C)(C)NS(=O)(=O)[*:2].Cc1cnc(Nc2ccc(OCC[NH+]3CCCC3)cc2)nc1N[*:1]
Cc1cnc(Nc2ccc(OCC[NH+]3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1 c1cc([*:2])ccc1O[*:1] C1CC[NH+](CC[*:1])C1.Cc1cnc(N[*:2])nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1
Cc1cnc(Nc2ccc(OCC[NH+]3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1 Cc1cnc(N[*:2])nc1[*:1] CC(C)(C)NS(=O)(=O)c1cccc(N[*:1])c1.c1cc([*:2])ccc1OCC[NH+]1CCCC1
Cc1cnc(Nc2ccc(OCC[NH+]3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1 c1cc([*:2])ccc1[*:1] C1CC[NH+](CCO[*:2])C1.Cc1cnc(N[*:1])nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1
Cc1cnc(Nc2ccc(OCC[NH+]3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1 Cc1cnc([*:1])nc1N[*:2] CC(C)(C)NS(=O)(=O)c1cccc([*:2])c1.c1cc(OCC[NH+]2CCCC2)ccc1N[*:1]
Cc1cnc(Nc2ccc(OCC[NH+]3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1 c1cc([*:1])ccc1N[*:2] C1CC[NH+](CCO[*:1])C1.Cc1cnc([*:2])nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1
CC1CCN(c2cc(-c3ccc(C(F)(F)F)cc3)nc(N)n2)CC1 Nc1nc([*:1])cc([*:2])n1 CC1CCN([*:1])CC1.FC(F)(F)c1ccc([*:2])cc1
O=S(=O)(c1ccccc1)c1cc(Nc2cc(-c3ccccc3)[nH]n2)nc(NC2CCC(O)CC2)c1 c1c(N[*:1])n[nH]c1[*:2] O=S(=O)(c1ccccc1)c1cc(NC2CCC(O)CC2)nc([*:1])c1.c1ccc([*:2])cc1
O=S(=O)(c1ccccc1)c1cc(Nc2cc(-c3ccccc3)[nH]n2)nc(NC2CCC(O)CC2)c1 c1c([*:1])n[nH]c1[*:2] O=S(=O)(c1ccccc1)c1cc(NC2CCC(O)CC2)nc(N[*:1])c1.c1ccc([*:2])cc1
CC12Cc3n[nH]c(C(=O)Nc4cnn(C(c5ccccc5)C5CCCCS5(=O)=O)c4)c3CC1C2(F)F O=C(Nc1cnn([*:1])c1)[*:2] CC12Cc3n[nH]c([*:2])c3CC1C2(F)F.O=S1(=O)CCCCC1C(c1ccccc1)[*:1]
CC12Cc3n[nH]c(C(=O)Nc4cnn(C(c5ccccc5)C5CCCCS5(=O)=O)c4)c3CC1C2(F)F c1nn([*:1])cc1[*:2] CC12Cc3n[nH]c(C(=O)N[*:2])c3CC1C2(F)F.O=S1(=O)CCCCC1C(c1ccccc1)[*:1]
Nc1[nH]nc2cc(-c3nc(C(Cc4ccccc4)NC(=O)C4CCC(C[NH3+])CC4)[nH]c3Cl)ccc12 Clc1[nH]c([*:1])nc1[*:2] Nc1[nH]nc2cc([*:2])ccc12.[NH3+]CC1CCC(C(=O)NC(Cc2ccccc2)[*:1])CC1
CC(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C O=C(N1CC(O)CC1[*:1])[*:2] CC(=O)NC(C(C)(C)C)[*:2].Cc1ncsc1-c1ccc(CNC(=O)[*:1])cc1
CC(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C c1cc([*:2])ccc1[*:1] CC(=O)NC(C(=O)N1CC(O)CC1C(=O)NC[*:1])C(C)(C)C.Cc1ncsc1[*:2]
CC(=O)N1CC(O)CC1C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1 c1cc([*:2])ccc1[*:1] CC(=O)N1CC(O)CC1C(=O)N1CC(O)CC1C(=O)NC[*:1].Cc1ncsc1[*:2]
CC(=O)N1CC(O)CC1C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1 O=C(N1CC(O)CC1[*:1])[*:2] CC(=O)N1CC(O)CC1[*:2].Cc1ncsc1-c1ccc(CNC(=O)[*:1])cc1
CC(=O)NC(C(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C)C(C)(C)C CC(C)(C)C(NC(=O)[*:2])[*:1] CC(=O)NC(C(C)(C)C)[*:2].Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)[*:1])cc1
CC(=O)NC(C(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C)C(C)(C)C O=C(NC[*:2])C1CC(O)CN1C(=O)[*:1] CC(=O)NC(C(=O)NC(C(C)(C)C)[*:1])C(C)(C)C.Cc1ncsc1-c1ccc([*:2])cc1
CC(=O)NC(C(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C)C(C)(C)C O=C(N1CC(O)CC1[*:1])[*:2] CC(=O)NC(C(=O)NC(C(C)(C)C)[*:2])C(C)(C)C.Cc1ncsc1-c1ccc(CNC(=O)[*:1])cc1
CC(=O)NC(C(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C)C(C)(C)C O=C(N[*:2])C1CC(O)CN1C(=O)[*:1] CC(=O)NC(C(=O)NC(C(C)(C)C)[*:1])C(C)(C)C.Cc1ncsc1-c1ccc(C[*:2])cc1
CC(=O)NC(C(=O)NC(C(=O)N1CC(O)CC1C(=O)NCc1ccc(-c2scnc2C)cc1)C(C)(C)C)C(C)(C)C c1cc([*:2])ccc1[*:1] CC(=O)NC(C(=O)NC(C(=O)N1CC(O)CC1C(=O)NC[*:1])C(C)(C)C)C(C)(C)C.Cc1ncsc1[*:2]
Nc1n[nH]c2cc(-c3c[nH]c(C(Cc4ccccc4)NC(=O)/C=C/c4cc(Cl)ccc4-n4cnnn4)n3)ccc12 c1[nH]c([*:1])nc1[*:2] Nc1n[nH]c2cc([*:2])ccc12.O=C(C=Cc1cc(Cl)ccc1-n1cnnn1)NC(Cc1ccccc1)[*:1]
Nc1n[nH]c2cc(-c3c[nH]c(C(Cc4ccccc4)NC(=O)/C=C/c4cc(Cl)ccc4-n4cnnn4)n3)ccc12 O=C(C=C[*:2])N[*:1] Clc1ccc(-n2cnnn2)c([*:2])c1.Nc1n[nH]c2cc(-c3c[nH]c(C(Cc4ccccc4)[*:1])n3)ccc12
Nc1n[nH]c2cc(-c3c[nH]c(C(Cc4ccccc4)NC(=O)/C=C/c4cc(Cl)ccc4-n4cnnn4)n3)ccc12 O=C(NC(Cc1ccccc1)[*:2])[*:1] Clc1ccc(-n2cnnn2)c(C=C[*:1])c1.Nc1n[nH]c2cc(-c3c[nH]c([*:2])n3)ccc12
Cc1nc(C)c(CNc2nc(OCCCc3ccc4ccccc4n3)nc(Cl)c2C)s1 Cc1c(Cl)nc(O[*:1])nc1[*:2] Cc1nc(C)c(CN[*:2])s1.c1ccc2nc(CCC[*:1])ccc2c1
Cc1nc(C)c(CNc2nc(OCCCc3ccc4ccccc4n3)nc(Cl)c2C)s1 Cc1c(Cl)nc([*:2])nc1[*:1] Cc1nc(C)c(CN[*:1])s1.c1ccc2nc(CCCO[*:2])ccc2c1
CC1CC([NH3+])CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C1 c1cc([*:1])c([*:2])cn1 CC1CC([NH3+])CC([*:1])C1.O=C(N[*:2])c1ccc(F)c(-c2c(F)cccc2F)n1
CC1CC([NH3+])CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cccc3F)n2)C1 Fc1ccc([*:1])nc1[*:2] CC1CC([NH3+])CC(c2ccncc2NC(=O)[*:1])C1.Fc1cccc(F)c1[*:2]
